QUICK FIX FOR GIT CHECKOUT ISSUE
=================================

STEP 1: Close All Git Tools
----------------------------
- Close VS Code Git panel
- Close GitHub Desktop (if open)
- Close GitKraken (if open)
- Close any other Git GUI tools

STEP 2: Delete Git Lock File
-----------------------------
In PowerShell, run:

del .git\index.lock

If it says "file is being used", close VS Code completely and try again.

STEP 3: Stop Django Server
---------------------------
If Django server is running, press Ctrl+C to stop it.

Or run this command to stop all Python processes:
Get-Process python | Stop-Process -Force

STEP 4: Remove Log File from Git
---------------------------------
git rm --cached _logs/hrms_structured.json

STEP 5: Commit the .gitignore Change
-------------------------------------
git add .gitignore
git commit -m "chore: Exclude _logs directory from Git"

STEP 6: Now Checkout Staging
-----------------------------
git checkout staging

When it asks "Should I try again? (y/n)", answer: n

Then it should switch successfully.

STEP 7: Continue with Deployment
---------------------------------
git pull origin staging
git merge temp-work
git push origin staging

=================================
ALTERNATIVE: If Above Doesn't Work
=================================

Use force checkout (will discard log file changes):
git checkout -f staging

Then continue with:
git pull origin staging
git merge temp-work
git push origin staging

=================================
